{
    "name": "shakecommerce",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "e5fe226c-bdfb-4fb7-8449-7d19c0c1ab90": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "9c349e72-f85f-4d4e-a421-a53b260327f5": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "0770dab2-e9f5-4503-a6ec-05a5a948a195": {
            "paths": [
                "metadata/view/DirectTransfer",
                "app/view/override/DirectTransfer.js",
                "app/view/DirectTransfer.js"
            ],
            "className": "DirectTransfer"
        },
        "e273095b-a670-49a5-b08f-6b6a3c82b14b": {
            "paths": [
                "metadata/view/PayerPanel",
                "app/view/override/PayerPanel.js",
                "app/view/PayerPanel.js"
            ],
            "className": "PayerPanel"
        },
        "d8ec4890-87d0-4f94-aa89-cfdadabd91a0": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        }
    },
    "viewOrderMap": {
        "view": [
            "0770dab2-e9f5-4503-a6ec-05a5a948a195",
            "e273095b-a670-49a5-b08f-6b6a3c82b14b"
        ],
        "store": [],
        "controller": [
            "d8ec4890-87d0-4f94-aa89-cfdadabd91a0"
        ],
        "model": [],
        "resource": [
            "e5fe226c-bdfb-4fb7-8449-7d19c0c1ab90",
            "9c349e72-f85f-4d4e-a421-a53b260327f5"
        ],
        "app": [
            "application"
        ]
    }
}